APP_NAME = Rukbe_Image_Uploader
APP_ENV = development
APP_URL = https://localhost:8443 #or https://rukbe-api.local:8443 

#unsecured access
#APP_URL = http://localhost:8086 or http://rukbe-api.local:8086